.examples-with-pictures {
    flex: 1 0 auto;
    display: flex;
    max-height: 50%;
    justify-content: center;
    overflow: hidden;
    
}

.stock-information {
    width: 50%;
    margin-left: auto;
    margin-right: auto;
}

.card {
    text-align: center;
    font-size: 80%;
}

.card-img-top {
    height: 45%;
}

.card-styled {
    width: 20rem;
}

hr {
    width: 50%;
    margin-left: auto !important;
    margin-right: auto !important;
}


@media (max-width: 1000px){
    .examples-with-pictures {
        display: grid;
        min-height: fit-content;
    }
    main {
        min-height: fit-content;
    }
    
}

@media (max-height: 700px){
    .fixed{
        height: fit-content !important;
    }
}